[default]

[install]
is_configured = 0

[ui]
is_visible = 1
label = Traffic Light App

[launcher]
author = @himynamesdave
description = A simple demo app showing you how to build traffic light visualisations into your Splunk app. What a bright idea!
version = 1.0

[package]
id = traffic-light-app
check_for_updates = 1